AZURE_API_KEY_1=8CkxOIueKqlW6n9ZTElFnlGpoMi0P5aYZAA9pY4fHlPh0J0xx275JQQJ99BHACHYHv6XJ3w3AAAAACOGsUmj
AZURE_API_KEY_2=5UUJ4z1rpwoZDVPe9i3rOpd4a3fnapIc4SyN1b4kLg58wjXbA5abJQQJ99BHAC77bzfXJ3w3AAABACOGA305
AZURE_ENDPOINT=https://sharm-meolv79i-eastus2.cognitiveservices.azure.com/
AZURE_DEPLOYMENT=gpt-5-mini
